# test-driven-development

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/ort/_olen/course/: CourseApplication.java
src/main/java/ort/_olen/course/controller/: StudentController.java
src/main/java/ort/_olen/course/jpa/: StudentEntityRepository.java
src/main/java/ort/_olen/course/model/: Student.java
src/main/java/ort/_olen/course/service/: StudentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-student-table.yaml  002-insert-initial-students.yaml  003-add-birthdate-to-students.yaml
src/test/java/ort/_olen/course/: CourseApplicationTests.java  TestCourseApplication.java  TestcontainersConfiguration.java
src/test/java/ort/_olen/course/configuration/: CucumberSpringConfiguration.java  IntegrationTest.java  TestcontainersConfiguration.java
src/test/java/ort/_olen/course/cucumber/: CucumberTest.java
src/test/java/ort/_olen/course/fixtures/: StudentFixture.java
src/test/java/ort/_olen/course/service/: StudentServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/config/: application.yml
src/test/resources/datasets/repository/: student-after.sql  student-before.sql
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/changelog/changes/: student-service-test-dataset.yml
src/test/resources/features/: student.feature
(+9 files in other folders)
